{
  "name": "my-future-favorite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "netlify dev",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && npm run build:server",
    "lint": "vue-cli-service lint",
    "start:server": "netlify-lambda serve src/lambda -c webpack.server.js",
    "build:server": "netlify-lambda build src/lambda"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "markdown-to-json": "^0.5.4",
    "vue": "^3.0.0",
    "vue3-lazy": "^1.0.0-alpha.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "sass": "^1.42.1",
    "sass-loader": "^10.1.1",
    "dotenv": "^5.0.1",
    "encoding": "^0.1.13",
    "netlify-lambda": "^2.0.15",
    "node-fetch": "^2.6.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
